DB_URI="mongodb+srv://claudiamariadream:Jeremias333.@cluster1b.kz0sl.mongodb.net/"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES_IN="30d"
APP_PASSWORD_EMAIL="hoyn yzsi oukd lixx"
ADMIN_EMAIL=claudiamariadream@gmail.com
ADMIN_PASSWORD=123456
PAYPAL_API_CLIENT_ID="AZ0-pDM6302pnbZRtN2YNlHYgoelY2vINJqjtizAL7uDjHSmH9rOzsUbtUoIB_YbEbe-umnL7q5ucUyx" 
PAYPAL_API_SECRET="EDZPnvw-Eq0DslC2ld8ugFf96fheV-Il5bXHJnfMGEzRnl8WKcD7UIoLygJEeuBaZWV3rL63YmQUaHyf"